# test-tasks

./: README.md  docker-compose.yaml  pom.xml
task1/: pom.xml
task1/src/main/java/ru/niatomi/: DemoApplication.java  TaskOneApplication.java
task1/src/main/java/ru/niatomi/config/: AppConfig.java  MyWebApplicationInitializer.java  WebServiceConfig.java
task1/src/main/java/ru/niatomi/endpoint/: EquationEndpoint.java
task1/src/main/java/ru/niatomi/exceptions/: DiscriminantBelowZeroException.java
task1/src/main/java/ru/niatomi/service/: EquationService.java
task1/src/main/java/ru/niatomi/service/Impl/: EquationServiceImpl.java
task1/src/main/resources/: application.yml  equation.xsd
task1/src/test/java/ru/niatomi/service/Impl/: EquationServiceImplTest.java
task2/: pom.xml
task2/src/main/java/ru/niatomi/: TaskTwoApplication.java
task2/src/main/java/ru/niatomi/config/: WebServiceConfig.java
task2/src/main/java/ru/niatomi/controller/: CalcController.java
task2/src/main/java/ru/niatomi/controller/Impl/: CalcControllerImpl.java
task2/src/main/java/ru/niatomi/service/: CalcService.java
task2/src/main/java/ru/niatomi/service/Impl/: CalcServiceImpl.java
task2/src/main/resources/: application.properties  application.yml
